<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Private File Share — Login</title>
  <style>
    body { font-family: system-ui, Arial; display:flex; align-items:center; justify-content:center; height:100vh; margin:0 }
    .box { width:320px; padding:20px; border-radius:8px; box-shadow:0 6px 24px rgba(0,0,0,0.12) }
    input { width:100%; padding:8px; margin:8px 0 }
    button{ width:100%; padding:8px }
  </style>
</head>
<body>
  <div class="box">
    <h2>Sign in</h2>
    <form id="login">
      <input name="password" type="password" placeholder="Password" required />
      <button type="submit">Sign in</button>
    </form>
    <div id="msg" style="color:red;margin-top:8px"></div>
  </div>
  <script>
    document.getElementById('login').addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(e.target);
      const res = await fetch('/api/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ password: fd.get('password') }) });
      if (res.ok) location.href = '/upload.html';
      else document.getElementById('msg').textContent = 'Invalid password';
    });
  </script>
</body>
</html>
